adresarDTD.dtd

<!ELEMENT Adresar (Osoba+,Kompanija+)>
  <!ELEMENT Osoba (ime,prezime+,datumRodjenja,adresa,brojTelefona,eMail+)>
    <!ELEMENT ime (#PCDATA)>
    <!ELEMENT prezime (#PCDATA)>
    <!ELEMENT datumRodjenja (dan,mesec,godina)>
      <!ELEMENT dan (#PCDATA)>
      <!ELEMENT mesec (#PCDATA)>
      <!ELEMENT godina (#PCDATA)>
    <!ELEMENT adresa (ulica,broj,grad,drzava?)>
      <!ATTLIST adresa tipAdrese (privremena|stalna) "privremena">
      <!ELEMENT ulica (#PCDATA)>
      <!ELEMENT broj (#PCDATA)>
      <!ELEMENT grad (#PCDATA)>
      <!ELEMENT drzava (#PCDATA)>
    <!ELEMENT brojTelefona (#PCDATA)>
      <!ATTLIST brojTelefona tipTelefona (moblini|fiksni) #REQUIRED>
    <!ELEMENT eMail (#PCDATA)>
      <!ATTLIST eMail tipEmail (privatni|sluzbeni) #REQUIRED>
<!ELEMENT Kompanija (naziv,adresa,brojTelefona,eMail+)>
  <!ELEMENT naziv (#PCDATA)>
