XMLSema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Adresar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Osoba" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Kompanija" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Osoba">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ime">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[a-zA-z]{3,30}">              
              </xs:pattern>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="prezime" type="xs:string"/>
        <xs:element ref="datumRodjenja"/>
        <xs:element name="adresa" type="adresa"/>
        <xs:element type="brojTelefona" name="brojTelefona"/>
        <xs:element type="eMail" name="eMail"/>
      </xs:sequence>
    </xs:complexType>  
  </xs:element>

  <xs:element name="Kompanija">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="naziv" type="xs:string"/>
        <xs:element type="adresa" name="adresa"/>
        <xs:element type="brojTelefona" name="brojTelefona" />
        <xs:element type="eMail" name="eMail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="datumRodjenja">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dan">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:pattern value="[1-31]">
              </xs:pattern>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="mesec">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:pattern value="[1-12]">
              </xs:pattern>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="godina" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:complexType name="adresa">
      <xs:sequence>       
        <xs:element name="ulica" type="xs:string"/>
        <xs:element name="broj" type="xs:string"/>
        <xs:element name="grad" type="xs:string"/>
        <xs:element name="drzava" type="xs:string"/>
      </xs:sequence>
      <xs:attribute ref="tipAdrese" use="required"/>
    </xs:complexType>  
  
    <xs:simpleType name="brojTelefona">      
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{3}/\d{3}-\d{3,4}"/>
        <!-- Broj telefona moze imati 6 ili 7 cifri-->
      </xs:restriction>
      <!--<xs:attribute ref="tipTelefona" use="required" />-->
    </xs:simpleType>
   
    <xs:simpleType name="eMail">
      <xs:restriction base="xs:string">
        <xs:pattern value=".{1,20}@.{4,8}\.com$"/>
      </xs:restriction>      
    </xs:simpleType>  

  <xs:attribute name="tipAdrese">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(privremena|stalna)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="tipTelefona">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(mobilni|fiksni)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="tipEmail">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(privatni|sluzbeni)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>


</xs:schema>